Most Valuable Player: Greg_Carey


Player Name             PPG
Greg_Carey              0.74
Matt_Lorito             0.63
Andrew_Miller           0.52
Daniel_Carr             0.48
Kenny_Agostino          0.48
Andrew_Calof            0.44
Antoine_Laganiere       0.44
Jeremy_Wick             0.44
Jordan_Samuels-Thomas   0.44
Kellen_Jones            0.44
Eric_Robinson           0.41
Joe_Zarbo               0.41
Mike_Zalewski           0.41
Wayne_Simpson           0.41
Greg_Miller             0.37
Matthew_Peca            0.37
Jeremy_Langlois         0.33
Jesse_Root              0.33
Jimmy_Vesey             0.33
Nick_Bailen             0.33
Tyler_Sikura            0.33
Alex_Fallstrom          0.30
Brian_Ferlin            0.30
Eric_Neiley             0.30
Jarrett_Burton          0.30
Joel_Lowry              0.30
John_Esposito           0.30
Josh_Jooris             0.30
Kyle_Flanagan           0.30
Matt_Lindblad           0.30
Max_Novak               0.30
Ryan_Haggerty           0.30
Tyler_Maugeri           0.30
Tylor_Spink             0.30
Allan_McPherson         0.26
Chris_Zaires            0.26
Connor_Jones            0.26
Daniel_Ciampini         0.26
Dustin_Walsh            0.26
Marshall_Everson        0.26
Matt_Hatch              0.26
Michael_Sdao            0.26
Robbie_Bourdon          0.26
Travis_St._Denis        0.26
Greg_Coburn             0.22
Jacob_Laliberte         0.22
Jeff_Ryan               0.22
Jesse_Beamish           0.22
Kyle_Criscuolo          0.22
Mark_Miller             0.22
Matt_Harlow             0.22
Mike_Dalhuisen          0.22
Nick_D'Agostino         0.22
Nick_Lappin             0.22
Patrick_Doherty         0.22
Spiro_Goulakos          0.22
Stu_Wilson              0.22
Tim_O'Brien             0.22
Trent_Ruffolo           0.22
Ben_Arnt                0.19
Cory_Hibbeler           0.19
Darcy_Murphy            0.19
Garnet_Hathaway         0.19
George_Hughes           0.19
Kevin_Sullivan          0.19
Kyle_Baun               0.19
Kyle_Bodie              0.19
Matt_Neal               0.19
Russell_Goodman         0.19
Tommy_Fallen            0.19
Will_Frederick          0.19
Andrew_Ammon            0.15
Brad_Schierhorn         0.15
Bryce_Van_Brabant       0.15
CJ_Lee                  0.15
Chris_Martin            0.15
Clay_Harvey             0.15
Clinton_Bourbonais      0.15
Jake_Goldberg           0.15
Jeremy_Price            0.15
Joe_Wilson              0.15
John_McCarron           0.15
Justin_Baker            0.15
Mark_McGowan            0.15
Mark_Naclerio           0.15
Mat_Bodie               0.15
Michael_Juola           0.15
Mike_Keenan             0.15
Ryan_Jacobson           0.15
Shayne_Gostisbehere     0.15
Simon_Bessette          0.15
T.J._Moor               0.15
Tommy_Thompson          0.15
Will_MacDonald          0.15
Ben_Sexton              0.11
Brandon_McNally         0.11
Brian_Hart              0.11
Curtis_Leonard          0.11
Dennis_Robertson        0.11
Dustin_Mowrey           0.11
Gunnar_Hughes           0.11
Jack_Berger             0.11
James_Howden            0.11
Joakim_Ryan             0.11
John_Lidgett            0.11
Johnny_Rogic            0.11
Kurtis_Bartliff         0.11
Luke_Greiner            0.11
Matt_Tinordi            0.11
Mike_Ambrosia           0.11
Mike_Borkowski          0.11
Mike_McCann             0.11
Milos_Bubela            0.11
Nick_Bligh              0.11
Rick_Pinkston           0.11
Sam_Labrecque           0.11
Thomas_Larkin           0.11
Tyson_Spink             0.11
Aaron_Kesselman         0.07
Adam_Pawlick            0.07
Alex_Boak               0.07
Andy_Simpson            0.07
Bo_Dolan                0.07
Braden_Birch            0.07
Charles_Orzetti         0.07
Charlie_Vasaturo        0.07
Christian_Hilbrich      0.07
Cole_Bardreau           0.07
Colin_Blackwell         0.07
Desmond_Bergin          0.07
Eric_Carlson            0.07
Eric_Meland             0.07
Greg_Gozzo              0.07
Jeff_DiNallo            0.07
Joe_Prescott            0.07
John_Knisley            0.07
Kevin_Bui               0.07
Kyle_Essery             0.07
Loren_Barron            0.07
Madison_Dias            0.07
Massimo_Lamacchia       0.07
Matt_Wilkins            0.07
Matt_Zarbo              0.07
Michael_Zajac           0.07
Pat_Megannety           0.07
Paul_Geiger             0.07
Rob_Kleebaum            0.07
Ryan_Obuchowski         0.07
Tom_Kroshus             0.07
Travis_Fulton           0.07
Zach_Davies             0.07
Zach_Tolkinen           0.07
AG_Petr_Placek          0.04
Alec_Rush               0.04
Alex_Barron             0.04
Alex_Goodship           0.04
Andrew_Himelson         0.04
Anthony_Day             0.04
Armand_de_Swardt        0.04
Brandon_Pfeil           0.04
Brayden_Jaw             0.04
Brendan_Corcoran        0.04
Brendan_Rempel          0.04
Brett_Patterson         0.04
Brock_Higgs             0.04
Carson_Cooper           0.04
Cole_Ikkala             0.04
Conor_Morrison          0.04
Dan_Ford                0.04
Francis_Drolet          0.04
Greg_Burgdoerfer        0.04
Gus_Young               0.04
Guy_Leboeuf             0.04
Jeremy_Goodwin          0.04
Joey_de_Concilys        0.04
Jonathan_Liau           0.04
Josh_Balch              0.04
Justin_Bruckel          0.04
Kevin_Lough             0.04
Kyle_Rankin             0.04
Marc_Senecal            0.04
Mark_Hourihan           0.04
Mike_Garlasco           0.04
Mike_Seward             0.04
Nathan_Sinz             0.04
Nicholas_Weberg         0.04
Nick_Cruice             0.04
Nik_Pokulok             0.04
Patrick_McNally         0.04
Petr_Placek             0.04
Riley_Austin            0.04
Sam_Coatta              0.04
Soren_Jonzzon           0.04
Taki_Pantziris          0.04
Todd_Christian          0.04
Tommy_O'Regan           0.04
Vince_Mihalek           0.04
Zack_Currie             0.04
Aaron_Ave               0.00
Alex_Hagen              0.00
Alex_Ward               0.00
Andy_Iles               0.00
Billy_Rivellini         0.00
Charlie_Mosey           0.00
Chris_Bradley           0.00
Christian_Finch         0.00
Christian_Long          0.00
Christian_Powers        0.00
Colin_Dueck             0.00
Connor_Dempsey          0.00
Daniel_Gentzler         0.00
Danny_Biega             0.00
Danny_Federico          0.00
Danny_Fick              0.00
David_Roy               0.00
Eric_Hartzell           0.00
Eric_Mihalik            0.00
Erik_Axell              0.00
Gavin_Stoick            0.00
Geoff_Ferguson          0.00
JD_Carrabino            0.00
Jack_Barre              0.00
Jacob_MacDonald         0.00
James_Kerr              0.00
Jason_Bourgea           0.00
Jimmy_Siers             0.00
John_Caldwell           0.00
Jordan_Dewey            0.00
Kevin_Liss              0.00
Kevin_Ross              0.00
Kirill_Gotovets         0.00
Luke_Curadi             0.00
Mac_Stratford           0.00
Marco_DeFilippo         0.00
Marty_O'Grady           0.00
Matt_Dyer               0.00
Matt_Farris             0.00
Matt_Killian            0.00
Matt_Wahl               0.00
Matthew_Beattie         0.00
Max_Everson             0.00
Mike_Condon             0.00
Mitch_Witek             0.00
Nelson_Armstrong        0.00
Nick_Lovejoy            0.00
Pat_Raley               0.00
Patrick_Marsh           0.00
Reece_Willcox           0.00
Reese_Rolheiser         0.00
Richie_Crowley          0.00
Rob_O'Gara              0.00
Rodger_Craig            0.00
Ross_McMullen           0.00
Ryan_Bullock            0.00
Ryan_Forgaard           0.00
Ryan_Johnston           0.00
Ryan_McGregor           0.00
Sean_McGovern           0.00
Sebastien_Gingras       0.00
Shawn_Stuart            0.00
Taylor_Boldt            0.00
Teemu_Tiitinen          0.00
Tim_Boyle               0.00
Tucker_Brockett         0.00
Zach_Luczyk             0.00
Zach_Schroeder          0.00
